In [7]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

In [8]:
df1 = pd.read_csv('lego-returns-kaggle.csv')
df1.head()

,set_id,set_name,release_year,theme_id,num_parts,num_figs,retail_price,num_unique_figs,set_rating,retire_month,retire_price,pop_price,Unnamed: 12
0,60244-1,Police Helicopter Transport,2020,61,317,4,39.99,3,4.6,Oct-21,37.60,37.29,NaN
1,60248-1,Fire Helicopter Response,2020,58,93,3,17.99,0,4.4,Nov-21,22.74,22.49,NaN
2,60252-1,Construction Bulldozer,2020,56,126,2,17.99,0,4.5,Nov-21,21.00,19.74,NaN
3,60254-1,Race Boat Transporter,2020,52,239,2,24.99,0,4.6,Nov-21,32.19,35.27,NaN
4,60258-1,Tuning Workshop,2020,52,897,7,89.99,6,4.6,Nov-21,86.17,95.37,NaN

In [9]:
df2 = pd.read_csv('sets.csv')
df2.head()

,Set_ID,Name,Year,Theme,Theme_Group,Subtheme,Category,Packaging,Num_Instructions,Availability,Pieces,Minifigures,Owned,Rating,USD_MSRP,Total_Quantity,Current_Price
0,75-1,PreSchool Set,1975,PreSchool,Pre-school,NaN,Normal,{Not specified},0,{Not specified},16.0,NaN,10.0,0.0,NaN,NaN,NaN
1,77-1,PreSchool Set,1975,PreSchool,Pre-school,NaN,Normal,{Not specified},0,{Not specified},20.0,NaN,11.0,0.0,NaN,NaN,NaN
2,077-1,Pre-School Set,1975,Duplo,Pre-school,NaN,Normal,{Not specified},0,{Not specified},21.0,NaN,10.0,0.0,NaN,0.0,NaN
3,78-1,PreSchool Set,1975,PreSchool,Pre-school,NaN,Normal,{Not specified},0,{Not specified},32.0,NaN,8.0,0.0,NaN,NaN,NaN
4,78-3,Basic Set,1975,Samsonite,Vintage,Basic set,Normal,Box,0,{Not specified},330.0,NaN,10.0,0.0,NaN,0.0,NaN

In [17]:
df2.rename(columns={'Set_ID':'set_id'}, inplace = True)

# Merge datasets on 'set_id'
merged_df = df1.merge(df2, on='set_id')

# Optionally, perform any additional data cleaning or preprocessing steps here

# Save merged dataset
merged_df.to_csv("merged_lego_dataset.csv", index=False)

# Display the first few rows of the merged dataset
merged_df.head()

,set_id,set_name,release_year,theme_id,num_parts,num_figs,retail_price,num_unique_figs,set_rating,retire_month,...,Packaging,Num_Instructions,Availability,Pieces,Minifigures,Owned,Rating,USD_MSRP,Total_Quantity,Current_Price
0,60244-1,Police Helicopter Transport,2020,61,317,4,39.99,3,4.6,Oct-21,...,Box,6,Retail,317.0,4.0,925.0,0.0,49.99,4.0,19.8000
1,60248-1,Fire Helicopter Response,2020,58,93,3,17.99,0,4.4,Nov-21,...,Box,2,Retail,93.0,3.0,1137.0,2.3,29.99,1.0,9.9900
2,60252-1,Construction Bulldozer,2020,56,126,2,17.99,0,4.5,Nov-21,...,Box,4,Retail,126.0,2.0,2606.0,3.8,19.99,9.0,18.5000
3,60254-1,Race Boat Transporter,2020,52,239,2,24.99,0,4.6,Nov-21,...,Box,4,Retail,238.0,2.0,2245.0,4.0,29.99,2.0,28.0000
4,60258-1,Tuning Workshop,2020,52,897,7,89.99,6,4.6,Nov-21,...,Box,12,Retail,897.0,7.0,3111.0,4.1,99.99,11.0,73.4902